main
	flex-grow: 1
	height: 1px
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 0.2fr 0.8fr auto
	align-items: stretch

.NavigationPage
	display: grid;
	grid-template-rows: auto 1fr auto
	grid-template-columns: 1fr
	box-sizing: border-box
	transition: width .3s ease-in-out
	& > kbd
		width: 3rem
		height: 3rem
		font-size: 2rem
		grid-area: 1/1/2/2
		@media (orientation: portrait)
			&
				display: none
	:empty + kbd
		display: none
		width: 0px
	& > ul
		grid-area: 2/1/3/2
		list-style: none
		margin: 0px
		padding: 0px
		place-self: stretch
		overflow: none auto
		display: flex
		flex-direction: column
		position: relative
		overflow: hidden auto
		background: var(--canvas-color )
		abbr
			width: 2rem
			min-width: 2rem
			height: 2rem
			margin-left: .5rem
			position: relative
			.iq.input
				width: 2rem
			& > samp
				font-size: 1.3rem

		li
			position: relative
			min-width: 3rem
			width: 3rem
			transition: width .3s ease-in-out
			a
				display: block
				overflow: hidden
				display: flex
				align-items: center
			span
				flex-grow: 1
				box-sizing: border-box
				padding: 0px 1rem
				width: 0px
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
				transition: padding .1s ease-in-out
	&.open
		width: 19rem
		ul
			li
				width: 100%
	@media (orientation: portrait)
		& > ul
			border-right: var(--border)
			padding: 1rem 0px
			width: 3rem
			transition: width .3s ease-in-out
		&.open
			width: 3rem
			& > ul
				width: 19rem
				z-index: 100

.ArticlePage
	align-self: stretch
	display: grid
	grid-template-rows: auto 1fr
	grid-template-columns: auto 1fr
	grid-gap: 1rem
	gap: 1rem
	.date-state-calendar
		display: grid
		grid-template-rows: 14rem 14rem
		grid-template-columns: auto auto
		grid-gap: 1rem
		gap: 1rem
		align-items: center
		position: absolute
		right: 1rem
	.calendar
		display: flex
		align-items: center
		justify-content: center
		ol
			width: 14rem
			height: 14rem
			list-style: upper-roman inside
			margin: 0px
			padding: 0px
			position: relative
			padding: .5rem
			&:first-child
				display: flex
				align-items: center
				justify-content: center
				li
					position: absolute
					width: 15rem
			&:last-child
				display: flex
				align-items: center
				justify-content: center
				margin-left: -15.1rem
				bottom: .66rem
				li
					position: absolute
					width: 7rem;
					bottom: 6rem
	h2
		margin: 1rem
		padding: 0px 1rem
		grid-area: 1/1/2/3
		display: grid
		grid-template-rows: 1fr auto
		grid-template-columns: 1fr auto
		grid-gap: 1rem
		gap: 1rem
		aside
			grid-area: 1/2/3/3
			font: var( --font--text )
			font-size: .8rem
			kbd > img
				width: 2rem
				cursor: pointer
		& + div
			width: 50vw
			img
				min-width: 100%
	& > div:last-child
		grid-area: 2/2/3/3
		justify-self: stretch
		align-self: flex-end
		position: relative
		svg
			position: absolute
			z-index: 1
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			polygon
				fill: rgba(0,0,0,0.01)
				cursor: pointer
				&:hover
					stroke: red
		img
			width: 100%